<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1139</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1139</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionDokument_erstellen"/>
    <addaction name="actionEmail_erstellen"/>
   </widget>
   <widget class="QMenu" name="menuKlienten_F_llle_Projekte">
    <property name="title">
     <string>Klienten / Fällle / Projekte</string>
    </property>
    <addaction name="actionNeuer_Klient"/>
    <addaction name="actionNeuer_Fall"/>
   </widget>
   <widget class="QMenu" name="menuKontakte">
    <property name="title">
     <string>Kontakte</string>
    </property>
    <addaction name="actionNeue_Person"/>
    <addaction name="actionNeue_Firma"/>
    <addaction name="actionKontakt_anzeigen"/>
   </widget>
   <widget class="QMenu" name="menuLog_Journal">
    <property name="title">
     <string>Log / Journal</string>
    </property>
    <addaction name="actionQuick_Add"/>
    <addaction name="actionAufwand_bersicht"/>
   </widget>
   <widget class="QMenu" name="menuTimeSheet">
    <property name="title">
     <string>TimeSheet</string>
    </property>
    <addaction name="actionTimeSheet"/>
   </widget>
   <widget class="QMenu" name="menuDokument_Automation">
    <property name="title">
     <string>Dokument Automation</string>
    </property>
    <addaction name="actionEmail_erstellen_2"/>
    <addaction name="actionDokument_erstellen_2"/>
    <addaction name="actionDokument_importieren"/>
   </widget>
   <widget class="QMenu" name="menuKalendar">
    <property name="title">
     <string>Kalender</string>
    </property>
    <addaction name="actionToDo"/>
    <addaction name="actionTermin"/>
    <addaction name="actionFrist"/>
    <addaction name="actionKalender"/>
    <addaction name="actionAufgabenliste"/>
   </widget>
   <widget class="QMenu" name="menuRechnung">
    <property name="title">
     <string>Rechnung</string>
    </property>
    <addaction name="actionEntwurf"/>
    <addaction name="actionDefinitiv"/>
    <addaction name="actionInvoice_Manager"/>
    <addaction name="actionZahlung"/>
    <addaction name="actionVorauszahlung"/>
    <addaction name="actionAbschreibung"/>
    <addaction name="actionVorschussgesuch"/>
    <addaction name="actionMahnung"/>
    <addaction name="actionFremdgeld"/>
    <addaction name="actionFixhonorare"/>
   </widget>
   <widget class="QMenu" name="menuExtras">
    <property name="title">
     <string>Extras</string>
    </property>
    <addaction name="actionSuchen"/>
    <addaction name="actionKonflikte_Check"/>
    <addaction name="actionReports"/>
    <addaction name="actionBenutzereinstellungen"/>
    <addaction name="actionAutotext"/>
    <addaction name="actionOptionen"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuKlienten_F_llle_Projekte"/>
   <addaction name="menuKontakte"/>
   <addaction name="menuLog_Journal"/>
   <addaction name="menuTimeSheet"/>
   <addaction name="menuDokument_Automation"/>
   <addaction name="menuKalendar"/>
   <addaction name="menuRechnung"/>
   <addaction name="menuExtras"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionDokument_erstellen">
   <property name="text">
    <string>Dokument erstellen</string>
   </property>
  </action>
  <action name="actionEmail_erstellen">
   <property name="text">
    <string>Email erstellen</string>
   </property>
  </action>
  <action name="actionNeuer_Klient">
   <property name="text">
    <string>Neuer Klient</string>
   </property>
  </action>
  <action name="actionNeuer_Fall">
   <property name="text">
    <string>Neuer Fall</string>
   </property>
  </action>
  <action name="actionFfnen">
   <property name="text">
    <string>Öffnen</string>
   </property>
  </action>
  <action name="actionNeue_Person">
   <property name="text">
    <string>Neue Person</string>
   </property>
  </action>
  <action name="actionNeue_Firma">
   <property name="text">
    <string>Neue Firma</string>
   </property>
  </action>
  <action name="actionKontakt_anzeigen">
   <property name="text">
    <string>Kontakt anzeigen</string>
   </property>
  </action>
  <action name="actionQuick_Add">
   <property name="text">
    <string>Quick Add</string>
   </property>
  </action>
  <action name="actionAufwand_bersicht">
   <property name="text">
    <string>Aufwandübersicht</string>
   </property>
  </action>
  <action name="actionTimeSheet">
   <property name="text">
    <string>TimeSheet</string>
   </property>
  </action>
  <action name="actionDokument_erstellen_2">
   <property name="text">
    <string>Dokument erstellen</string>
   </property>
  </action>
  <action name="actionEmail_erstellen_2">
   <property name="text">
    <string>Email erstellen</string>
   </property>
  </action>
  <action name="actionDokument_importieren">
   <property name="text">
    <string>Dokument importieren</string>
   </property>
  </action>
  <action name="actionToDo">
   <property name="text">
    <string>ToDo</string>
   </property>
  </action>
  <action name="actionTermin">
   <property name="text">
    <string>Termin</string>
   </property>
  </action>
  <action name="actionFrist">
   <property name="text">
    <string>Frist</string>
   </property>
  </action>
  <action name="actionKalender">
   <property name="text">
    <string>Kalender</string>
   </property>
  </action>
  <action name="actionAufgabenliste">
   <property name="text">
    <string>Aufgabenliste</string>
   </property>
  </action>
  <action name="actionEntwurf">
   <property name="text">
    <string>Entwurf</string>
   </property>
  </action>
  <action name="actionDefinitiv">
   <property name="text">
    <string>Definitiv</string>
   </property>
  </action>
  <action name="actionInvoice_Manager">
   <property name="text">
    <string>Invoice Manager</string>
   </property>
  </action>
  <action name="actionZahlung">
   <property name="text">
    <string>Zahlung</string>
   </property>
  </action>
  <action name="actionVorauszahlung">
   <property name="text">
    <string>Vorauszahlung</string>
   </property>
  </action>
  <action name="actionAbschreibung">
   <property name="text">
    <string>Abschreibung</string>
   </property>
  </action>
  <action name="actionVorschussgesuch">
   <property name="text">
    <string>Vorschussgesuch</string>
   </property>
  </action>
  <action name="actionMahnung">
   <property name="text">
    <string>Mahnung</string>
   </property>
  </action>
  <action name="actionFremdgeld">
   <property name="text">
    <string>Fremdgeld</string>
   </property>
  </action>
  <action name="actionFixhonorare">
   <property name="text">
    <string>Fixhonorare</string>
   </property>
  </action>
  <action name="actionSuchen">
   <property name="text">
    <string>Suchen</string>
   </property>
  </action>
  <action name="actionKonflikte_Check">
   <property name="text">
    <string>Konflikte Check</string>
   </property>
  </action>
  <action name="actionReports">
   <property name="text">
    <string>Reports</string>
   </property>
  </action>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionBenutzereinstellungen">
   <property name="text">
    <string>Benutzereinstellungen</string>
   </property>
  </action>
  <action name="actionAutotext">
   <property name="text">
    <string>Autotext</string>
   </property>
  </action>
  <action name="actionOptionen">
   <property name="text">
    <string>Optionen</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
